# mooc

./: pom.xml
src/main/java/: TestCase.java
src/main/java/Base/: Browser.java  CaseBase.java  WebLibBase.java
src/main/java/TestCase/: MoocTestCase.java
src/main/java/UI/page/: LoginController.java  MainPage.java
src/main/java/Util/: ExcelUtil.java  PathUtil.java  XmlUtil.java
src/main/resources/TestInfo/: config.xml
